<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="icon" type="imagem/png" href="img/icon.png" />
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="row m-0 p-0">
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="row menu">
                <button class="navbar-toggler text-white ms-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="nav-item d-flex justify-content-center">
                        <a class="nav-link fw-bolder text-white active p-0" aria-current="page" href="#inicio"><img
                                src="img/icon.png" id="icon-nav" /></a>
                    </div>
                    <ul class="navbar-nav me-auto mt-1 mb-lg-0 ">
                        <li class="nav-item d-flex justify-content-center">
                            <a class="nav-link fw-bolder text-white active" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item d-flex justify-content-center">
                            <a class="nav-link fw-bolder text-white active" href="#portifolio">Portifolio</a>
                        </li>
                        <li class="nav-item d-flex justify-content-center">
                            <a class="nav-link fw-bolder text-white active" href="#contatos">Contatos</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main class="row m-0 p-0">

        <section class="row d-flex align-content-cente justify-content-center m-0 p-0" id="inicio">
            <div class="row justify-content-center align-content-center text-center mt-5 pt-5">
                <div class="col-4 col-sm-4 col-md-4 col-lg-4"><img src="img/java.png" class="img-fluid" /></div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4"><img src="img/csharp.png" class="img-fluid" /></div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4"><img src="img/mysql.png" class="img-fluid" /></div>
            </div>
            <div class="row align-items-center justify-content-center text-center m-0 p-0">
                <div class="col-3 col-sm-3 col-md-3 col-lg-2 justify-content-center align-content-center text-center">
                    <img src="img/sqlserver.png" class="img-fluid" /><img src="img/mongodb.png" class="img-fluid" />
                </div>
                <div id="text"
                    class="col-6 col-sm-6 col-md-6 col-lg-6 justify-content-center align-content-center text-center ">
                    <h1 id="nome"></h1>
                    <h2 id="subTitulo"></h2>
                </div>
                <div class="col-3 col-sm-3 col-md-3 col-lg-2 justify-content-center align-content-center text-center ">
                    <img src="img/git.png" class="img-fluid" /> <img src="img/bootstrap.png" class="img-fluid" />
                </div>
            </div>
            <div class="row justify-content-center align-content-center text-center">
                <div class="col-4 col-sm-4 col-md-4 col-lg-4"><img src="img/js.png" class="img-fluid" /></div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4"><img src="img/css3.png" class="img-fluid" /></div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4"><img src="img/html.png" class="img-fluid" /></div>
            </div>
        </section>


        <section class="row mx-0 px-0 mt-5 py-5" id="sobre">
            <div class="row d-flex justify-content-center mx-0 px-0 pt-5">
                <div class="col-6 col-sm-2 col-md-2 col-lg-2 justify-content-center mt-5 " id="imgPerfil"><img
                        src="img/eu.jpg" class="img-fluid rounded my-auto" /></div>
                <div class="col-11 col-sm-9 col-md-9 col-lg-9 align-items-center text-break mt-3">
                    <p>
                        Sempre me identifiquei com a tecnologia, comecei a gostar deste mundo desde
                        muito cedo, quando ainda ficava em lan houses e fliperamas, já deslumbrado com
                        tudo o que se passava por trás daquelas máquinas. Com isso, fui ficando cada vez
                        mais apaixonado e curioso sobre a tecnologia e consequentemente, buscando
                        aprender mais sobre ela e os processos que a cercam. Comecei fazendo um curso
                        de office básico e Windows XP, depois ganhei um computador, já usado e que vivia
                        dando problema, mas que para mim, naquele momento, era incrível! Tinha um
                        vizinho que sempre consertava para mim e eu, apaixonado pelo funcionamento de
                        tudo aquilo, ficava em cima para aprender, até que fiz um curso de montagem e
                        manutenção de redes estruturadas para que eu mesmo pudesse consertar e gerar
                        renda consertando o de outras pessoas, no período em que servi o Exército
                        Brasileiro realizava a manutenção dos computadores quando requisitado, desde
                        então continuei a me desenvolver. Cursei a faculdade de Análise e Desenvolvimento
                        de Sistemas e, durante a graduação, continuei fazendo outros cursos, alguns deles
                        são o pacote office avançado, HTML, CSS, Java Script, PHP, Java, C#, MYSQL,
                        SQLServer, Git e GitHub. Sou recém formado no curso de desenvolvimento Full Stack
                        da Recode Pro, que visa capacitar jovens para atuar como desenvolvedores, dentre
                        as tecnologias abordas neste curso estão HTML, CSS, Java Script, BootStrap, React JS,
                        React Native, Java, Spring Boot, Maven, C#, ASPNET, JSON, XML, Git e GitHub,
                        SQLServer, MySql, MongoDB e em sua metodologia de ensino somos desafiados a criar
                        um projeto pessoal e um em squad que deve ser melhorado a cada modulo do curso,
                        com objetivo de colocar em pratica as tecnologias ensinadas, o trabalho em grupo e as Soft
                        Skills.

                    </p>
                </div>
            </div>
        </section>



        <section class="row mx-0 px-0 mt-5 py-5" id="portifolio">
            <div class="row justify-content-center mt-4 mx-0 px-0">
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-5 mx-4 justify-content-center">
                    <div class="row d-flex  justify-content-center bg-black">
                        <div id="demo" class="carousel carousel-dark slide mt-5" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"></li>
                                <li data-target="#demo" data-slide-to="1"></li>
                                <li data-target="#demo" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/img/home-pindorama.png" alt="home" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="carousel-control-next-icon "></span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pindorama</h5>
                            <a class="text-white" data-bs-toggle="collapse" href="#collapseExample" role="button"
                                aria-expanded="false" aria-controls="collapseExample">
                                Saiba mais sobre o projeto
                            </a>
                            <div class="collapse my-2" id="collapseExample">
                                <hr/>
                                <p class="card-text">Projeto realizado durante o curso de desenvolvimento Full Stack
                                    da Recode Pro em Squad, durante todo curso fomos desafiado a trazer novas
                                    melhorias de acordo com o que era ensinado em cada modulo, as tecnologias foram
                                    modificada a cada entrega: 1° (Prosposta da solução que seria desenvolvida), 2°-
                                    (HTML, CSS, JS), 3°- (HTML, CSS, JS, BOOTSTRAP, C# - ASPNET - ENTITY FRAMEWORK-
                                    IDENTITY - ROLES, MVC, SQLSERVER, GIT) e 4° (HTML, CSS, REACT , BOOTSTRAP, JAVA
                                    - API - SPRINGBOOT - SPRING SECUTIRY - MAVEN - ROLES, MVC, MONGODB, GIT)</p>
                            </div>
                        </div>
                        <button href="#" class="btn text-white w-50 mb-2">Visitar Projeto</button>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-5 mx-4 justify-content-center">
                    <div class="row d-flex  justify-content-center bg-black">
                        <div id="demo1" class="carousel carousel-dark slide mt-5" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo1" data-slide-to="0" class="active"></li>
                                <li data-target="#demo1" data-slide-to="1"></li>
                                <li data-target="#demo1" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/img/home-pindorama.png" alt="home" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo1" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo1" data-slide="next">
                                <span class="carousel-control-next-icon "></span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pindorama</h5>
                            <a class="text-white" data-bs-toggle="collapse" href="#collapseExample1" role="button"
                                aria-expanded="false" aria-controls="collapseExample1">
                                Saiba mais sobre o projeto
                            </a>
                            <div class="collapse my-2" id="collapseExample1">
                                <hr/>
                                <p class="card-text">Projeto realizado durante o curso de desenvolvimento Full Stack
                                    da Recode Pro em Squad, durante todo curso fomos desafiado a trazer novas
                                    melhorias de acordo com o que era ensinado em cada modulo, as tecnologias foram
                                    modificada a cada entrega: 1° (Prosposta da solução que seria desenvolvida), 2°-
                                    (HTML, CSS, JS), 3°- (HTML, CSS, JS, BOOTSTRAP, C# - ASPNET - ENTITY FRAMEWORK-
                                    IDENTITY - ROLES, MVC, SQLSERVER, GIT) e 4° (HTML, CSS, REACT , BOOTSTRAP, JAVA
                                    - API - SPRINGBOOT - SPRING SECUTIRY - MAVEN - ROLES, MVC, MONGODB, GIT)</p>
                            </div>
                        </div>
                        <button href="#" class="btn text-white w-50 mb-2">Visitar Projeto</button>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-5 mx-4 justify-content-center">
                    <div class="row d-flex  justify-content-center bg-black">
                        <div id="demo2" class="carousel carousel-dark slide mt-5" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo2" data-slide-to="0" class="active"></li>
                                <li data-target="#demo2" data-slide-to="1"></li>
                                <li data-target="#demo2" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/img/home-pindorama.png" alt="home" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo2" data-slide="next">
                                <span class="carousel-control-next-icon "></span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pindorama</h5>
                            <a class="text-white" data-bs-toggle="collapse" href="#collapseExample2" role="button"
                                aria-expanded="false" aria-controls="collapseExample2">
                                Saiba mais sobre o projeto
                            </a>
                            <div class="collapse my-2" id="collapseExample2">
                                <hr/>
                                <p class="card-text">Projeto realizado durante o curso de desenvolvimento Full Stack
                                    da Recode Pro em Squad, durante todo curso fomos desafiado a trazer novas
                                    melhorias de acordo com o que era ensinado em cada modulo, as tecnologias foram
                                    modificada a cada entrega: 1° (Prosposta da solução que seria desenvolvida), 2°-
                                    (HTML, CSS, JS), 3°- (HTML, CSS, JS, BOOTSTRAP, C# - ASPNET - ENTITY FRAMEWORK-
                                    IDENTITY - ROLES, MVC, SQLSERVER, GIT) e 4° (HTML, CSS, REACT , BOOTSTRAP, JAVA
                                    - API - SPRINGBOOT - SPRING SECUTIRY - MAVEN - ROLES, MVC, MONGODB, GIT)</p>
                            </div>
                        </div>
                        <button href="#" class="btn text-white w-50 mb-2">Visitar Projeto</button>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-5 mx-4 justify-content-center">
                    <div class="row d-flex  justify-content-center bg-black">
                        <div id="demo3" class="carousel carousel-dark slide mt-5" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo3" data-slide-to="0" class="active"></li>
                                <li data-target="#demo3" data-slide-to="1"></li>
                                <li data-target="#demo3" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/img/home-pindorama.png" alt="home" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo3" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo3" data-slide="next">
                                <span class="carousel-control-next-icon "></span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pindorama</h5>
                            <a class="text-white" data-bs-toggle="collapse" href="#collapseExample3" role="button"
                                aria-expanded="false" aria-controls="collapseExample3">
                                Saiba mais sobre o projeto
                            </a>
                            <div class="collapse my-2" id="collapseExample3">
                                <hr/>
                                <p class="card-text">Projeto realizado durante o curso de desenvolvimento Full Stack
                                    da Recode Pro em Squad, durante todo curso fomos desafiado a trazer novas
                                    melhorias de acordo com o que era ensinado em cada modulo, as tecnologias foram
                                    modificada a cada entrega: 1° (Prosposta da solução que seria desenvolvida), 2°-
                                    (HTML, CSS, JS), 3°- (HTML, CSS, JS, BOOTSTRAP, C# - ASPNET - ENTITY FRAMEWORK-
                                    IDENTITY - ROLES, MVC, SQLSERVER, GIT) e 4° (HTML, CSS, REACT , BOOTSTRAP, JAVA
                                    - API - SPRINGBOOT - SPRING SECUTIRY - MAVEN - ROLES, MVC, MONGODB, GIT)</p>
                            </div>
                        </div>
                        <button href="#" class="btn text-white w-50 mb-2">Visitar Projeto</button>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-5 mx-4 justify-content-center">
                    <div class="row d-flex  justify-content-center bg-black">
                        <div id="demo4" class="carousel carousel-dark slide mt-5" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo4" data-slide-to="0" class="active"></li>
                                <li data-target="#demo4" data-slide-to="1"></li>
                                <li data-target="#demo4" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/img/home-pindorama.png" alt="home" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo4" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo4" data-slide="next">
                                <span class="carousel-control-next-icon "></span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pindorama</h5>
                            <a class="text-white" data-bs-toggle="collapse" href="#collapseExample4" role="button"
                                aria-expanded="false" aria-controls="collapseExample4">
                                Saiba mais sobre o projeto
                            </a>
                            <div class="collapse my-2" id="collapseExample4">
                                <hr/>
                                <p class="card-text">Projeto realizado durante o curso de desenvolvimento Full Stack
                                    da Recode Pro em Squad, durante todo curso fomos desafiado a trazer novas
                                    melhorias de acordo com o que era ensinado em cada modulo, as tecnologias foram
                                    modificada a cada entrega: 1° (Prosposta da solução que seria desenvolvida), 2°-
                                    (HTML, CSS, JS), 3°- (HTML, CSS, JS, BOOTSTRAP, C# - ASPNET - ENTITY FRAMEWORK-
                                    IDENTITY - ROLES, MVC, SQLSERVER, GIT) e 4° (HTML, CSS, REACT , BOOTSTRAP, JAVA
                                    - API - SPRINGBOOT - SPRING SECUTIRY - MAVEN - ROLES, MVC, MONGODB, GIT)</p>
                            </div>
                        </div>
                        <button href="#" class="btn text-white w-50 mb-2">Visitar Projeto</button>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3 mt-5 mx-4 justify-content-center">
                    <div class="row d-flex  justify-content-center bg-black">
                        <div id="demo5" class="carousel carousel-dark slide mt-5" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#demo5" data-slide-to="0" class="active"></li>
                                <li data-target="#demo5" data-slide-to="1"></li>
                                <li data-target="#demo5" data-slide-to="2"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="/img/home-pindorama.png" alt="home" class="img-fluid">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo5" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo5" data-slide="next">
                                <span class="carousel-control-next-icon "></span>
                            </a>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Pindorama</h5>
                            <a class="text-white" data-bs-toggle="collapse" href="#collapseExample5" role="button"
                                aria-expanded="false" aria-controls="collapseExample5">
                                Saiba mais sobre o projeto
                            </a>
                            <div class="collapse my-2" id="collapseExample5">
                                <hr/>
                                <p class="card-text">Projeto realizado durante o curso de desenvolvimento Full Stack
                                    da Recode Pro em Squad, durante todo curso fomos desafiado a trazer novas
                                    melhorias de acordo com o que era ensinado em cada modulo, as tecnologias foram
                                    modificada a cada entrega: 1° (Prosposta da solução que seria desenvolvida), 2°-
                                    (HTML, CSS, JS), 3°- (HTML, CSS, JS, BOOTSTRAP, C# - ASPNET - ENTITY FRAMEWORK-
                                    IDENTITY - ROLES, MVC, SQLSERVER, GIT) e 4° (HTML, CSS, REACT , BOOTSTRAP, JAVA
                                    - API - SPRINGBOOT - SPRING SECUTIRY - MAVEN - ROLES, MVC, MONGODB, GIT)</p>
                            </div>
                        </div>
                        <button href="#" class="btn text-white w-50 mb-2">Visitar Projeto</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="row justify-content-center mx-0 px-0 mt-5" id="contatos">
            <div class="row d-flex justify-content-center mx-0 px-0 pt-5">
                <div class="col-11 col-sm-11 col-md-6 col-lg-4 justify-content-center d-flex text-center text-break">
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1"><img src="/img/email.png" class="img-fluid" /></div>
                    <div class="col-6 col-sm-4 col-md-6 col-lg-7 mt-1">
                        <p>william.xavante@gmail.com</p></a>
                    </div>
                </div>
                <div class="col-11 col-sm-11 col-md-6 col-lg-4 justify-content-center d-flex text-center text-break">
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                        <a href="https://github.com/William-Mata"><img src="/img/github.png" class="img-fluid" /></a>
                    </div>
                    <div class="col-8 col-sm-6 col-md-8 col-lg-8 mt-1">
                        <a href="https://github.com/William-Mata" class="text-decoration-none">
                            <p>https://github.com/William-Mata</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mx-0 px-0">
                <div class="col-11 col-sm-11 col-md-6 col-lg-4 justify-content-center d-flex text-center text-break">
                    <div class="col-1 col-sm-1 col-1 col-sm-1 col-md-1 col-lg-1">
                        <a href="https://www.linkedin.com/in/william-mata"><img src="/img/llinkedin.png"
                                class="img-fluid" /></a>
                    </div>
                    <div class="col-8 col-sm-6 col-md-10 col-lg-10 mt-1">
                        <a href="https://www.linkedin.com/in/william-mata" class="text-decoration-none">
                            <p>https://www.linkedin.com/in/william-mata</p>
                        </a>
                    </div>
                </div>
                <div class="col-11 col-sm-11 col-md-6 col-lg-4 justify-content-center d-flex text-center text-break">
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1">
                        <a href="https://wa.me/5521970299474"><img src="/img/whatsapp.png" class="img-fluid" /></a>
                    </div>
                    <div class="col-5 col-sm-5 col-md-8 col-lg-8 mt-1">
                        <a href="https://wa.me/5521970299474" class="text-decoration-none">
                            <p>(21)97029-9474 || (21)99385-8422</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>